; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir             = W5FC-Banner
include_dir         = W5FC-Banner
default_envs        = d1_mini_pro
boards_dir          = buildrood/share/PlatformIO/boards

[env:d1_mini_pro]
platform            = espressif8266
board               = d1_mini_pro
framework           = arduino
upload_speed        = 250000
upload_port         = COM5

[common]
extra_scripts      =
build_flags        =
lib_deps           =

[env]
framework           = arduino
extra_scripts       = ${common.extra_scripts}
build_flags         = ${common.build_flags}
lib_deps            = ${common.lib_deps}
